# motor

./: .gitignore  Motor.slnx
Motor.Core/: Color.cs  Cube3D.cs  Doom.cs  Engine.cs  Game.cs  Input.cs  ModifiersRegistry.cs  Motor.Core.csproj  Motor.Core.csproj.lscache  Pong.cs  Screen.cs  ScriptManager.cs  Space.cs
Motor.Core/Actors/: Actor.cs  Body.cs  Dummy.cs  KineticBody.cs  RealBody.cs
Motor.Core/Actors/Graphics/: CircleShape.cs  Graphic.cs  Label.cs  RectangleShape.cs  Shape.cs  Sprite.cs
Motor.Core/Actors/Spacial/: Character.cs  Player.cs
Motor.Core/Actors/UI/: Area.cs  Button.cs  Interactive.cs
Motor.Core/Guards/: InjectModifier.cs  ModifierDependencyInjector.cs  RegisterModifier.cs  RegisterRole.cs
Motor.Core/Input/: ButtonBuffer.cs  Enums.cs  Input.cs  InputManager.cs  KeyboardBuffer.cs  MouseBuffer.cs
Motor.Core/Modifiers/: CircleVisualModifier.cs  ModifierBase.cs  RectangleVisualModifier.cs  Transform2dModifier.cs  TransformModifierBase.cs
Motor.Core/Modifiers/Area/: Area2d.cs  Circle.cs  Rectangle.cs
Motor.Core/Modifiers/Controller/: Controller.cs  ControllerRef.cs  ControllerScript.cs
Motor.Core/Modifiers/Visual/: Circle.cs  Rectangle.cs  Shape.cs  Text.cs  Texture.cs  VisualModifierBase.cs
Motor.Core/Serialization/: GameDataContext.cs  IPackable.cs  ModifiersData.cs  ModifiersPackingContext.cs  Serialize.cs  Serializer.cs
Motor.Core/data/resources/: pico.frag  pico.vert
Motor.Editor/: Motor.Editor.csproj  Motor.Editor.csproj.lscache  Program.cs  game.json  imgui.ini
Motor.Editor/Controllers/: Draggable.cs  PanelController.cs
Motor.Editor/GUI/: Outliner.cs  Panel.cs  View.cs
Motor.Editor/data/Scripts/: ButtonScript.cs
Motor.Generators/: ActorActivatorGenerator.cs  ModifierActivatorGenerator.cs  Motor.Generators.csproj
Test/: Program.cs  Test.csproj  Test.csproj.lscache
